// 019_While.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>

// 함수의 인자로 정적배열을 쓸 수 없음
// 정적 배열 => int Arr[10] =. 상수로 배열의 크기가 정해진 배열을
// 그래서 포인터로 받을 수 밖에 ㅇ벗는데 그러면 크기를 알 수 없음

void MyPrintf(char* _Ptr)
{
    int Count = 0;

    while (_Ptr[Count])
    {
        // 값을 한번 받아보는 습관을 들일 것
        char Ch = _Ptr[Count];
        putchar(static_cast<int>(Ch));
        Count = Count + 1;
    }
}

int main()
{
    //// 글자 1개를 출력할 수 있는 함수
    //putchar('A');

    //// 즉, 아래와 같은 코드는 무한히 화면에 'A'를 출력하게됨
    //// 그리고 프로그램도 멈추지 않음
    //while (true)
    //{
    //    putchar('A');
    //}
    char String0[5] = "AA";

    int Count = 0;

    putchar('F');

    /*while (true)
    {
        char Ch = String0[Count];
        putchar(70);
        Count = Count + 1;
    }*/

    // MyPrintf(String0);
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
